<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .container{
            max-width: 1100px;
            width: 100%;
            padding: 0px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            margin: 30px 0;
            overflow: hidden;
        }
        .header img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
        .gallery{
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }
        .gallery img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        /*responsive*/
        @media screen and (max-width:768px){
            .gallery{
                grid-template-columns: 1fr 1fr;
            }
            .gallery img{
                height: 170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/wikrama.png">
            <h1>Gallery</h1>
            <p>Ini adalah gallery Masjid Wikrama</p>
        </div>
        <div class="gallery">
            <img src="img/1.jpg" >
            <img src="img/2.jpg" >
            <img src="img/3.jpg" >
            <img src="img/4.jpg" >
            <img src="img/5.jpg" >
            <img src="img/6.jpg" >
            <img src="img/7.jpg" >
            <img src="img/8.jpg" >
            <img src="img/9.jpg" >
            <img src="img/10.jpg" >
            <img src="img/11.jpg" >
            <img src="img/12.jpg" >
        </div>
    </div>
</body>
</html>